<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <span><title>NPSI Chennai. com</title></span>
    <style>
        body {background-color: #363636;}
        h1 {background-color: #ffffff;}
        h3 {background-color: #873131;}
        h2 {color: rgb(255, 191, 191);}
        h1 {background-size: contain;}
        h1 {font-size: 300;}
        h1 {font-weight: 1000;}
        h1 {color: rgb(255, 147, 147);}
        p {color: rgb(167, 167, 167);}      
        h6 {color: #6f6f6f;}
p {font-family: sans-serif;}
    </style>
 
<style>
        a:link, a:visited {
          background-color: #ff4d41;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: rgb(255, 133, 133);
        }
        </style>
<header bgcolor="gray" text="yellow">
</head><center><h1 style="font-family:ROBOTO;">LeftNews</b></h1></center>
</head><center><h6 style="font-family:lucida sans;">blank page but not really cuz its LEFT NEWS</b></h1></center>
<h4> <a href="sample2.html">Home</a><br> <h4> <a href="page2cheese.html">About</a><br> <h4> <a href="sample2.html">NEWS</a>
&nbsp;
</head>
<body rightmargin="500" leftmargin="1370">
<h2 style="font-family:ROBOTO;">Cheese Empire has fallen?</b></h1></center>
</body>




<body bgcolor="brown" text="white">
<body text="white"

<center><p style="font-family:verdana;">No one has heard of the cheese empire in over a month. The cheese news site hasn't seen an update in a month as well. Many people ink the cheese empire was defeated by the Bimmians, but that is not confirmed.<p></center>
<p style="font-family:verdana;">
&nbsp; 

<center><img src="cheese1.png"length="450" width="450"</CENTER>
    

</body>
</html>